https://developer.ebay.com/

App ID (Client ID)
liulei-neocz-SBX-f6e68b715-f049b297
User Tokens|Notifications
Dev ID
4a4fd140-63d8-43ce-950f-cc8011225454
Cert ID (Client Secret)
SBX-6e68b71545b4-d6c7-4844-9654-aef1
Rotate (Reset) Cert ID